﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC1A0EC0-34D1-4B0B-9FC2-6175E355702B}") = "FixSysprep", "FixSysprep.csproj", "{7D3A28D0-150B-434A-A421-8D16CFC7BADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D3A28D0-150B-434A-A421-8D16CFC7BADA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D3A28D0-150B-434A-A421-8D16CFC7BADA}.Debug|x64.Build.0 = Debug|Any CPU
		{7D3A28D0-150B-434A-A421-8D16CFC7BADA}.Release|x64.ActiveCfg = Release|Any CPU
		{7D3A28D0-150B-434A-A421-8D16CFC7BADA}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4C0B102-D3CE-4DD0-8A4A-2FB6DF0B1627}
	EndGlobalSection
EndGlobal
